*   [33me87a6b0[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[31m|[m[32m\[m  
* [32m|[m [33mb7c0e29[m Small change to chat button
[32m|[m [32m|[m *   [33m1561c89[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #28 from Andelif/revert-20-dev
[32m|[m [32m|[m [33m|[m[34m\[m  
[32m|[m [32m|[m [33m|[m * [33ma9202ff[m[33m ([m[1;31morigin/revert-20-dev[m[33m)[m Revert "CheckPoint1"
[32m|[m [32m|[m [33m|[m[33m/[m  
[32m|[m [32m|[m *   [33mfee01b3[m Merge pull request of CP1 from Andelif/dev
[32m|[m [32m|[m [35m|[m[32m\[m  
[32m|[m [32m|[m [35m|[m[32m/[m  
[32m|[m [32m|[m[32m/[m[35m|[m   
[32m|[m * [35m|[m [33m198306d[m Designed Admin Panel
[32m|[m * [35m|[m   [33md40ddac[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[32m|[m [1;31m|[m[32m\[m [35m\[m  
[32m|[m [1;31m|[m[32m/[m [35m/[m  
[32m|[m[32m/[m[1;31m|[m [35m|[m   
* [1;31m|[m [35m|[m   [33mfe7b057[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[1;33m|[m[1;34m\[m [1;31m\[m [35m\[m  
[1;33m|[m * [1;31m|[m [35m|[m [33mf6a02f9[m Changed the my tuitions page
* [1;34m|[m [1;31m|[m [35m|[m [33m296933a[m[33m ([m[1;32mDashboard[m[33m)[m Message backend created and Dashboard stats updated
[1;34m|[m[1;34m/[m [1;31m/[m [35m/[m  
[1;34m|[m * [35m|[m [33mc5cfa96[m Separated all the service files
[1;34m|[m * [35m|[m [33mbbbb45a[m Application service ,learner service and tutor service created
[1;34m|[m[1;34m/[m [35m/[m  
* [35m|[m [33m318e7ef[m created userService and tuitionRequestService
* [35m|[m [33me7de263[m fixed api routing problem
[1;34m|[m [35m|[m * [33mee632cc[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on dev: 2e35374 Connection of dashboard to backend
[1;34m|[m [35m|[m[1;34m/[m[1;36m|[m 
[1;34m|[m[1;34m/[m[35m|[m [1;36m|[m 
[1;34m|[m [35m|[m * [33m892c213[m index on dev: 2e35374 Connection of dashboard to backend
[1;34m|[m [35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[35m|[m   
* [35m|[m [33m2e35374[m Connection of dashboard to backend
* [35m|[m [33mca3fec9[m updated tuition delete button
* [35m|[m [33m6bada57[m implemented tuition edit button
* [35m|[m   [33meb183af[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[31m|[m[32m\[m [35m\[m  
[31m|[m * [35m|[m [33m5513d1d[m Changed the landing page functionalities
* [32m|[m [35m|[m [33mbc595b9[m Created mytuitons page and its components to see each learners tuition jobs
[32m|[m[32m/[m [35m/[m  
* [35m|[m   [33m65580b8[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[33m|[m[34m\[m [35m\[m  
[33m|[m * [35m|[m [33md32d069[m[33m ([m[1;32mAdminFunc1[m[33m)[m Admin can now match a tutor with a learner and they both will receive notifications
* [34m|[m [35m|[m [33me5d1ab5[m inserted dummy datas
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33mfe74e0c[m made small changes
* [35m|[m [33m35d02e9[m added filtering opt in jobBoard
* [35m|[m   [33m1ca6323[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[35m|[m[36m\[m [35m\[m  
[35m|[m * [35m|[m [33m5be51a9[m Created profile page
[35m|[m * [35m|[m [33m01f83a8[m[33m ([m[1;32mAdminFunc[m[33m)[m Added functionality to admin. Now admin can view learner, tutor, tuition-req and applications table
* [36m|[m [35m|[m [33maafbaff[m searching from backend
* [36m|[m [35m|[m [33mb518560[m implemented searching function frontend
[36m|[m[36m/[m [35m/[m  
* [35m|[m [33m48cdcec[m admin page setup
* [35m|[m   [33m58cb5b6[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m\[m   [33me1a788c[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[1;31m|[m [1;33m|[m[1;34m\[m [35m\[m  
[1;31m|[m * [1;34m|[m [35m|[m [33m9f7d356[m Notification center created which shows notifications, but they have to be created from Thunder Client
* [1;34m|[m [1;34m|[m [35m|[m [33m56107e9[m Implemented admin interface
[1;34m|[m [1;34m|[m[1;34m/[m [35m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [35m|[m   
* [1;34m|[m [35m|[m [33ma2f3f2f[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[1;35m|[m[1;34m\[m[1;34m|[m [35m|[m 
[1;35m|[m * [35m|[m [33m6a72826[m Tution Request form had some error which are fixed
[1;35m|[m * [35m|[m [33mc7041b0[m Notification button created
[1;35m|[m * [35m|[m [33m200f04d[m[33m ([m[1;32mUserProfileUpdate[m[33m)[m User profile editing options made
* [1;36m|[m [35m|[m [33m000a9d3[m implemented apply process
[1;36m|[m[1;36m/[m [35m/[m  
* [35m|[m [33m9b98417[m Tutor field typo fixed
* [35m|[m [33m3761096[m[33m ([m[1;32mUserRegister[m[33m)[m While registering the user's contact number and gender is stored to their specific table
* [35m|[m [33me21c468[m Error while registering as a tutor is fixed
* [35m|[m [33m611aa13[m[33m ([m[1;32mTuitionError[m[33m)[m Errors of registering and creating & viewing tuitions fixed
* [35m|[m [33mdfeb8e6[m[33m ([m[1;32mSQLfix[m[33m)[m Raw SQL queries added to models and controllers
* [35m|[m [33m202f674[m changed migration file
* [35m|[m [33ma8c84e8[m modified some css files
* [35m|[m [33ma19a786[m Created About us page with css
* [35m|[m [33m619bcb1[m implemented jobBoard and dashboard
* [35m|[m [33ma1592fe[m Update README.md
* [35m|[m   [33m5bf4f16[m Conflicts fixed
[31m|[m[32m\[m [35m\[m  
[31m|[m * [35m\[m   [33maeb7498[m Created terms and conditions
[31m|[m [33m|[m[34m\[m [35m\[m  
[31m|[m * [34m|[m [35m|[m [33ma04fbf7[m Created terms and conditions page with css
* [34m|[m [34m|[m [35m|[m [33mea00053[m[33m ([m[1;32mTuition-Req_API[m[33m)[m Fixed the error of tuition-request form
* [34m|[m [34m|[m [35m|[m   [33m0599691[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[35m|[m[34m\[m [34m\[m [34m\[m [35m\[m  
[35m|[m [34m|[m [34m|[m[34m/[m [35m/[m  
[35m|[m [34m|[m[34m/[m[34m|[m [35m|[m   
[35m|[m * [34m|[m [35m|[m   [33m210731a[m Merge pull request #19 from Andelif/tuition-req-form
[35m|[m [34m|[m[1;32m\[m [34m\[m [35m\[m  
[35m|[m [34m|[m [1;32m|[m[34m/[m [35m/[m  
[35m|[m [34m|[m[34m/[m[1;32m|[m [35m|[m   
[35m|[m [34m|[m * [35m|[m   [33m5d7c90f[m[33m ([m[1;31morigin/tuition-req-form[m[33m)[m Merge branch 'dev' into tuition-req-form
[35m|[m [34m|[m [1;33m|[m[34m\[m [35m\[m  
[35m|[m [34m|[m [1;33m|[m[34m/[m [35m/[m  
[35m|[m [34m|[m[34m/[m[1;33m|[m [35m|[m   
[35m|[m [34m|[m * [35m|[m [33m5ca3d83[m tuition form
[35m|[m [34m|[m * [35m|[m [33m8bd507c[m solved routing problem(2)
* [34m|[m [1;34m|[m [35m|[m [33mb644288[m[33m ([m[1;32mEdit[m[33m)[m Made some changes to css
[34m|[m[34m/[m [1;34m/[m [35m/[m  
* [1;34m/[m [35m/[m [33mef24e09[m Created FAQ page with css
[1;34m|[m[1;34m/[m [35m/[m  
* [35m|[m [33m59fdb79[m fixed route problem
* [35m|[m [33m762fd91[m merging after correction
* [35m|[m   [33m3bc6886[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[1;35m|[m[1;36m\[m [35m\[m  
[1;35m|[m * [35m|[m [33mcf03dcc[m small changes
[1;35m|[m * [35m|[m   [33ma06efe0[m Merge branch 'dev' of https://github.com/Andelif/LearnUp into dev
[1;35m|[m [31m|[m[32m\[m [35m\[m  
[1;35m|[m [31m|[m * [35m|[m [33mf7660d1[m[33m ([m[1;32mUpdatedControllers[m[33m)[m Modified Controllers with some conditions
[1;35m|[m * [32m|[m [35m|[m [33md15f256[m connected login,signup page with backend
* [32m|[m [32m|[m [35m|[m [33m77c2560[m changes
* [32m|[m [32m|[m [35m|[m [33m2ea4460[m updated landing page
[32m|[m [32m|[m[32m/[m 