APP_NAME=LearnUp
APP_ENV=production
APP_KEY=base64:jNg2FE/tbGbsptUEhpnsG2o7nqOHNEamhuJ2h/yih8c=
APP_DEBUG=false
APP_URL=https://learnup-backend-2uy4.onrender.com
FRONTEND_URL=https://learn-up-two.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=dpg-d2oqo2nfte5s738l2usg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=learnup_db
DB_USERNAME=learnup_db_user
DB_PASSWORD=zM8aUkBVZtRjx0xwfXLttVlO9Dn2MFv4
DB_SSLMODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync


SESSION_DRIVER=cookie
SESSION_DOMAIN=.https://learnup-backend-2uy4.onrender.com        # leading dot; use the backend’s domain
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=None
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=https://learn-up-two.vercel.app,localhost:5173


# CORS
CORS_ALLOW_ORIGINS=http://localhost:5173,https://learn-up-two.vercel.app
CORS_ALLOW_CREDENTIALS=true



MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
